\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descriptive Statistics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTC, ETH, BNB’s Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin price's boxplot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Bitcoin price's boxplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin price's histogram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Bitcoin price's histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum price's boxplot}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{Ethereum price's boxplot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethereum price's histogram}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{Ethereum price's histogram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BNB price's boxplot}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{2}{BNB price's boxplot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BNB price's histogram}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{2}{BNB price's histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Autoregressive Integrated Moving Average (ARIMA)}{2}{subsection.4.2}\protected@file@percent }
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Autoregressive Integrated Moving Average with eXogenous factors (SARIMAX)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Random Forest}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of Random Forest model}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{3}{The structure of Random Forest model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of Random Forest model}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{3}{Overview of Random Forest model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Recurrent Neural Network (RNN)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of Recurrent Neural Network}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{3}{Overview of Recurrent Neural Network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of a traditional RNN}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{3}{Architecture of a traditional RNN}{figure.10}{}}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Long Short-Term Memory (LSTM)}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture of LSTM}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{4}{Architecture of LSTM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM components}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{12}{4}{LSTM components}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Gated Recurrent Unit (GRU)}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of GRU}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{13}{4}{Architecture of GRU}{figure.13}{}}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Neural Basis Expansion Analysis Time Series (NBEATS)}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architecture of NBEATS}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{14}{5}{Architecture of NBEATS}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Basic building blocks}{5}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Stacking blocks}{5}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation methods}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}BTC/USD Dataset}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BTC/USD Dataset's Evaluation}}{6}{table.2}\protected@file@percent }
\newlabel{btcresult}{{2}{6}{BTC/USD Dataset's Evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LR model's result with 8:2 splitting proportion}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ARIMA model's result with 8:2 splitting proportion}}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RNN model's result with 8:2 splitting proportion}}{6}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GRU model's result with 7:3 splitting proportion}}{6}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LSTM model's result with 8:2 splitting proportion}}{6}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SARIMAX model's result with 8:2 splitting proportion}}{6}{figure.20}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NBEATS model's result with 7:3 splitting proportion}}{7}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RF model's result with 7:3 splitting proportion}}{7}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Considerations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
