\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Autoregressive Integrated Moving Average (ARIMA)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Autoregressive Integrated Moving Average with eXogenous factors (SARIMAX)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Random Forest}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of Random Forest model}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{The structure of Random Forest model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Random Forest model}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Overview of Random Forest model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Recurrent Neural Network (RNN)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Recurrent Neural Network}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Overview of Recurrent Neural Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of a traditional RNN}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{3}{Architecture of a traditional RNN}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Gated Recurrent Unit (GRU)}{3}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of GRU}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{Architecture of GRU}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Long Short-Term Memory (LSTM)}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of LSTM}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{4}{Architecture of LSTM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM components}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{4}{LSTM components}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Neural Basis Expansion Analysis Time Series (NBEATS)}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of NBEATS}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{4}{Architecture of NBEATS}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Basic building blocks}{4}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Stacking blocks}{4}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation methods}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}BTC/USD Dataset}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTC/USD Dataset's Evaluation}}{5}{table.1}\protected@file@percent }
\newlabel{btcresult}{{1}{5}{BTC/USD Dataset's Evaluation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LR model's result with 8:2 splitting proportion}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARIMA model's result with 8:2 splitting proportion}}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RNN model's result with 7:3 splitting proportion}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GRU model's result with 7:3 splitting proportion}}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM model's result with 7:3 splitting proportion}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SARIMAX model's result with 8:2 splitting proportion}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NBEATS model's result with 7:3 splitting proportion}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RF model's result with 8:2 splitting proportion}}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ETH/USD Dataset}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ETH/USD Dataset's Evaluation}}{6}{table.2}\protected@file@percent }
\newlabel{ethresult}{{2}{6}{ETH/USD Dataset's Evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LR model's result with 9:1 splitting proportion}}{7}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARIMA model's result with 8:2 splitting proportion}}{7}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RNN model's result with 7:3 splitting proportion}}{7}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GRU model's result with 7:3 splitting proportion}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LSTM model's result with 7:3 splitting proportion}}{7}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SARIMAX model's result with 7:3 splitting proportion}}{7}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NBEATS model's result with 7:3 splitting proportion}}{7}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RF model's result with 7:3 splitting proportion}}{7}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}BNB/USD Dataset}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BNB/USD Dataset's Evaluation}}{8}{table.3}\protected@file@percent }
\newlabel{ethresult}{{3}{8}{BNB/USD Dataset's Evaluation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LR model's result with 9:1 splitting proportion}}{8}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ARIMA model's result with 7:3 splitting proportion}}{8}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RNN model's result with 7:3 splitting proportion}}{8}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GRU model's result with 7:3 splitting proportion}}{8}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LSTM model's result with 7:3 splitting proportion}}{8}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SARIMAX model's result with 7:3 splitting proportion}}{8}{figure.30}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NBEATS model's result with 7:3 splitting proportion}}{9}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces RF model's result with 7:3 splitting proportion}}{9}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Considerations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{section*.2}\protected@file@percent }
\bibcite{b5}{5}
\gdef \@abspage@last{10}
